spring.application.name=dogs

spring.datasource.url=jdbc:mysql://localhost:3306/dogapi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=/oLiugNUrBlmZPOFR8PJzaHpDphaqY+lDvXUzRH2WK91UrE0fXoG1EbMJi772QvcGx6zkMSjnvKKKvvf9pUwhA==


